1st . Rep. Louie Gohmert Jr. [R]
2nd . Rep. Ted Poe [R]
3rd . Rep. Sam Johnson [R]
4th . Rep. Ralph Hall [R]
5th . Rep. Jeb Hensarling [R]
6th . Rep. Joe Barton [R]
7th . Rep. John Culberson [R]
8th . Rep. Kevin Brady [R]
9th . Rep. Al Green [D]
10th . Rep. Michael McCaul [R]
11th . Rep. Michael Conaway [R]
12th . Rep. Kay Granger [R]
13th . Rep. Mac Thornberry [R]
14th . Rep. Randy Weber [R]
15th . Rep. RubéHinojosa [D]
16th . Rep. Beto O'Rourke [D]
17th . Rep. Bill Flores [R]
18th . Rep. Sheila Jackson Lee [D]
19th . Rep. Randy Neugebauer [R]
20th . Rep. Joaquin Castro [D]
21st . Rep. Lamar Smith [R]
22nd . Rep. Pete Olson [R]
23rd . Rep. Pete Gallego [D]
24th . Rep. Kenny Marchant [R]
25th . Rep. Roger Williams [R]
26th . Rep. Michael Burgess [R]
27th . Rep. Blake Farenthold [R]
28th . Rep. Henry Cuellar [D]
29th . Rep. Gene Green [D]
30th . Rep. Eddie Johnson [D]
31st . Rep. John Carter [R]
32nd . Rep. Pete Sessions [R]
33rd . Rep. Marc Veasey [D]
34th . Rep. Filemon Vela [D]
35th . Rep. Lloyd Doggett [D]
36th . Rep. Steve Stockman [R]

